# av_dev

./: AvDennison.sln
AvDennison.API/: AvDennison.API.csproj  Program.cs  Startup.cs  appsettings.json
AvDennison.API/Contract/Requests/: ArticleInsertRequest.cs  GetSalesPerDayRequest.cs  SaleInsertRequest.cs
AvDennison.API/Contract/Responses/: ArticleInsertResponse.cs  ErrorModel.cs  ErrorResponse.cs  GetArticleResponse.cs  GetNumberByDayResponse.cs  GetRevenueByArticleResponse.cs  GetSalesRevenuePerDayResponse.cs  Response.cs
AvDennison.API/Contract/V1/: ApiRoutes.cs
AvDennison.API/Controllers/V1/: ArticlesController.cs  SalesController.cs
AvDennison.API/Data/: DataContext.cs
AvDennison.API/Domain/: Article.cs  Sale.cs  SaleItem.cs
AvDennison.API/ErrorFilter/: ValidationFilter.cs
AvDennison.API/Installers/: DatabaseInstaller.cs  IInstallers.cs  InstallerExt.cs  MvcInstaller.cs  SwaggerInstaller.cs
AvDennison.API/Mapper/: Mapper.cs
AvDennison.API/Migrations/: 20200610183732_init.Designer.cs  20200610183732_init.cs  20200610213400_init2.Designer.cs  20200610213400_init2.cs  20200612000121_init.Designer.cs  20200612000121_init.cs  20200612133626_aa.Designer.cs  20200612133626_aa.cs  DataContextModelSnapshot.cs
AvDennison.API/Options/: SwaggerOptions.cs
AvDennison.API/Properties/: launchSettings.json
AvDennison.API/Properties/PublishProfiles/: AvDevAPI - Web Deploy.pubxml
AvDennison.API/Services/: ArticlesService.cs  IArticlesService.cs  ISalesService.cs  IUriService.cs  SalesService.cs  UriService.cs
AvDennison.API/SwaggerSamples/Requests/: InsertArticleSample.cs
AvDennison.API/Validators/: GetSalesRequestValidator.cs  InsertArticleRequestValidator.cs
